<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IniciarSessaoActivity"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="200dp"
        android:background="@drawable/header_login"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sessão"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:cardUseCompatPadding="false"
        app:cardCornerRadius="15dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bem-vindo de volta!"
                android:layout_below="@id/botao_finalizar_inicio_sessao"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:id="@+id/emailTIL">
                    <EditText
                        android:id="@+id/emailET"
                        android:inputType="textEmailAddress"
                        android:hint="Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:id="@+id/passwordTIL"
                    android:layout_below="@id/emailTIL"
                    app:passwordToggleEnabled="true">
                    <EditText
                        android:id="@+id/passwordET"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                    android:id="@+id/recuperarPasswordTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                        android:text="Esqueceste-te da palavra passe? Recupera."
                    android:layout_below="@id/botao_finalizar_inicio_sessao"
                    android:textColor="@color/cinzaClaro"
                    android:layout_marginTop="10dp"
                        android:textSize="12sp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:text="Continuar"
                    android:layout_below="@id/passwordTIL"
                    android:id="@+id/botao_finalizar_inicio_sessao"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_ui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"/>

                <TextView
                    android:id="@+id/nao_tem_conta_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Não tens conta? Regista-te!"
                    android:textAlignment="center"
                    android:layout_below="@id/recuperarPasswordTV"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/circle1"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_below="@+id/bgHeader"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="-100dp"
        android:src="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-100dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-80dp"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circle4"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-50dp"
        android:layout_marginBottom="-50dp"
        android:layout_toLeftOf="@+id/circle3"
        android:src="@drawable/circletransparant" />
</RelativeLayout>