<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mensagemLayout"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">
                <TextView
                    android:id="@+id/mensagemTv"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/bg_receiver"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:textIsSelectable="true"
                    android:textAlignment="textStart"/>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:id="@+id/mensagemIv"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_imagem_black"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tempoTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02/03/2019 05:59PM"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#CACACA"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>