<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    android:elevation="3dp"
    app:cardBackgroundColor="@color/colorWhite"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="?android:selectableItemBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/perfilIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/img_default_utilizador" />

        <ImageView
            android:id="@+id/estadoOnlineIv"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:id="@+id/nomeTvList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome de Utilizador"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/perfilIv"/>

        <TextView
                android:id="@+id/ultimaMensagemTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Última mensagem"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorBlack"
                android:layout_below="@id/nomeTv"
                android:layout_toEndOf="@id/perfilIv"
                android:maxLines="2"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>