<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    android:elevation="3dp"
    app:cardBackgroundColor="@color/colorWhite"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="?android:selectableItemBackground">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagemIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/img_default_utilizador" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/nomeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome de Utilizador"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email do Utilziador"
                android:visibility="gone"
                android:textColor="@color/colorBlack" />
            <TextView
                android:id="@+id/estadoPerfilTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado do Perfil do Utilizador"
                android:textColor="@color/colorBlack" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>